# QueMePongo

./: pom.xml
Documentacion/: DIAGRAMA ACTUALIZADO.mdj  diagrama entrega2.mdj  diagramaEntrega3.mdj  diagramas.mdj
src/main/java/TP/: Atuendo.java  Capa.java  Categoria.java  Command.java  DTOPrenda.java  Evento.java  EventoXUsuario.java  Frecuencia.java  Guardarropas.java  GuardarropasXUsuario.java  Prenda.java  Sensibilidad.java  SugeridorDeAtuendos.java  atuendoNivelAltoCommand.java
src/main/java/TP/Config/: Config.java  EmailConfig.java  PrendaImageConfig.java  WhatsappConfig.java
src/main/java/TP/Messages/: Sendable.java
src/main/java/TP/Messages/Email/: EmailSender.java
src/main/java/TP/Messages/Whatsapp/: WhatsappSender.java
src/main/java/TP/RestAPI/: Metric.java  ResponseConditions.java  RetrofitAccuWeatherService.java  Temperature.java  Weather.java
src/main/java/TP/User/: Usuario.java  UsuarioDTO.java
src/main/java/TP/Weather/: RetrofitAccuWeatherService.java  Weather.java
src/main/java/TP/Weather/Ahora/: Metric.java  ResponseConditions.java  Temperature.java
src/main/java/TP/Weather/CincoDias/: DailyForecast.java  Extremo.java  ResponseForecast.java  Temperature.java
src/main/java/TP/controllers/: GuardarropasController.java  PrendasController.java
src/main/java/TP/models/: CategoriaModel.java  EventoModel.java  GuardarropasModel.java  Model.java  PrendasModel.java  UsuarioModel.java
src/main/java/TP/repos/: Repositorio.java  RepositorioCapas.java  RepositorioCategoria.java  RepositorioEvento.java  RepositorioGuardarropas.java  RepositorioPrendas.java  RepositorioUsuario.java
src/main/java/TP/repos/daos/: DAO.java  DAOMySQL.java
src/main/java/TP/repos/factories/: FactoryRepositorioCategoria.java  FactoryRepositorioEvento.java  FactoryRepositorioGuardarropas.java  FactoryRepositorioPrendas.java  FactoryRepositorioUsuario.java
src/main/java/TP/repos/testMemoData/: DataUsuario.java
src/main/java/TP/server/: Router.java  Server.java
src/main/java/TP/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/templates/: calificarInferior.hbs  calificarSuperior.hbs  evento.hbs  guardarropas.hbs  prenda.hbs  prendas.hbs
src/test/java/TP/: EmTest.java  GuardarropasEntrega2Test.java  GuardarropasTest.java  MessageTester.java  PrendaTest.java  RepeticionTest.java  TestWeather.java
